<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta >
  <title>Celia Ettinger|Portfolio </title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/21f02cae4e.js" crossorigin="anonymous"></script>
  <!-- favicon -->
  
<!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">


</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Celia Ettinger</a>
      <!-- nav -->
      <nav>
        <a href="index.html">Portfolio</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
      </nav>
  </header>

  <!-- portfolio  -->

  <div 
  class="main-container 
  portfolio">
  <h1>Portfolio</h1>
    <!-- set to 2 per row -->
    <!-- row1 -->
    <img class="content" src="./assets/images/pikachu.jpg" onclick="functionname">
    <img class="content2" src="./assets/images/rowlet.jpg" onclick="functionname">
    <!-- row2 -->
    <img class="content" src="./assets/images/pikachu.jpg" onclick="functionname">
    <img class="content2" src="./assets/images/rowlet.jpg" onclick="functionname">

  </div>


<!-- 
  <div id="main-container" class="container">
    <section class="main-section">
      <h2>placeholder for modal</h2>
      <p>.</p>
      <iframe  width="500" height="350"
       src="https://www.youtube.com/embed/8bH0xiZCJxA"> youtube link here
      </iframe>
    </section>
  </div> -->
</body>
<footer>
  <div class="container">  
    © 2020 CELIA ETTINGER. ALL RIGHTS RESERVED. 
    <br>
    <a href="https://www.linkedin.com/in/celia-ettinger-61093b94/">
      <i class="fab fa-linkedin fa-3x "></i></a>
      <i class="fab fa-instagram-square fa-3x"></i>
  </div>
</footer>
<script src="./assets/Scripts/Javascript.js"></script>

</html>